# digital-wallet-backend

./: README.md  pom.xml
.run/: DigitalWalletBackendApplication.run.xml  clean install.run.xml  start.run.xml
digital-wallet-backend-app/: pom.xml
digital-wallet-backend-app/src/main/java/ch/thts/digitalwalletbackend/app/: DigitalWalletBackendApplication.java
digital-wallet-backend-app/src/main/resources/: application.yml
digital-wallet-backend-app/src/test/java/ch/thts/digitalwalletbackend/app/: DigitalWalletBackendApplicationTest.java
digital-wallet-backend-business/: pom.xml
digital-wallet-backend-business/src/main/java/ch/thts/digitalwalletbackend/business/: BusinessConfig.java
digital-wallet-backend-business/src/main/java/ch/thts/digitalwalletbackend/business/account/: Account.java  AccountService.java  AccountTransaction.java  NatWestAccountsClient.java
digital-wallet-backend-business/src/main/java/ch/thts/digitalwalletbackend/business/accounts/: Account.java  AccountService.java  AccountTransaction.java  NatWestAccountsClient.java
digital-wallet-backend-natwest-client/: pom.xml
digital-wallet-backend-natwest-client/src/main/java/ch/thts/digitalwalletbackend/natwestclient/: NatwestClientConfig.java
digital-wallet-backend-natwest-client/src/main/java/ch/thts/digitalwalletbackend/natwestclient/account/: NatWestAccountClientImpl.java  NatWestAccountRestClient.java
digital-wallet-backend-natwest-client/src/main/java/ch/thts/digitalwalletbackend/natwestclient/account/converter/: AccountConverter.java  AccountTransactionConverter.java  AmountConverter.java  BalanceConverter.java
digital-wallet-backend-rest-api/: pom.xml
digital-wallet-backend-rest-api/src/main/java/ch/thts/digitalwalletbackend/restapi/: RestApiConfig.java
digital-wallet-backend-rest-api/src/main/java/ch/thts/digitalwalletbackend/restapi/account/: AccountController.java  AccountsController.java
docs/: Documentation.md
src/main/java/ch/thts/digitalwalletbackend/: DigitalWalletBackendApplication.java
src/test/java/ch/thts/digitalwalletbackend/: DigitalWalletBackendApplicationTests.java
(+13 files in other folders)
